<html>
<head>
    <title>
        Margaux & Co. - Maxine Borcherding
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
    <link rel="stylesheet" href="css/custom.css" type="text/css">
</head>

<body>
    <div id="particles-js"></div>
    <div id="card">
        <div id="logo">
            <h1>
                Maxine Borcherding
            </h1>
            <ul class="nav-horizontal">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="pourers.html">Pourers</a></li>
            </ul>
            <p>
                Maxine Borcherding , Chef, Sommelier, lover of wine, fine food, and good whiskey; 
                travel enthusiast, writer and passionate educator, is the  founder of the Taste and 
                Compare Academy of Wine, Spirits and Food. Recently retired from 16 years as Lead 
                Chef Instructor at the Oregon Culinary Institute, she is happily spending her 
                “retirement” teaching consumer and professional level classes in wine and food, 
                promoting the wines of France, Spain, and the Pacific Northwest,  and leading tours 
                to the great wine and culinary regions of France and Spain. 
            </p>
            <p>
                Maxine’s professional certifications include Sommelier (International Sommelier 
                Guild), French Wine Scholar (French Wine Academy), Spanish Wine Educator (Wine 
                Academy of Spain), and Wine Location Specialist (Center for Wine.Origins).
            </p>
            <p>
                Maxine is first and foremost a writer and educator who excels at making wine 
                accessible and approachable to both consumers and hospitality staff without jargon 
                or pretension. She is also available to present hospitality staff training, wine 
                classes, workshops, and guided tastings for special events such as corporate team 
                building, parties and groups
            </p>
        </div>
    </div>
    <script src="js/particles.min.js"></script>
    <script src="js/particles-config.js"></script>
</body>

</html>
